---
create_containers: 1
default_container_name: docker
default_container_image: centos7


# Variables for the app.
app_version: 1.0.0
app_directory: /Users/femiaiyeku/PycharmProjects/AnsiblePlaybookDockerPythonApp/app
app_environment:
  PYTHON_ENV: production

# Variables for python installation.
python_install_from_source: true
python_download_url: https://www.python.org/ftp/python/3.8.8/Python-3.8.8.tgz
python_version: 3.8.8

